python/protos/class.proto

syntax = "proto3";

service ClassCall {
  rpc AddClass(AddClassRequest) returns (Reply){}
  rpc RemoveClass(RemoveClassRequest) returns (Reply){}
  rpc AddUserToClass(AddUserToClassRequest) returns (Reply){}
  rpc RemoveUserFromClass(RemoveUserFromClassRequest) returns (Reply){}
  rpc GetAllUsersFromClass(GetAllUsersFromClassRequest) returns (Reply){}
  rpc GetAllChairsFromClass(GetAllChairsFromClassRequest) returns (Reply){}
}

message AddClassRequest {
  string teacher_username = 1;
  string class_name = 2;
  int32 hour = 3;
  int32 room_id = 4;
}


message RemoveClassRequest {
  int32 class_id = 1;
}

message AddUserToClassRequest {
  int32 class_id = 1;
  string username = 2;
}

message RemoveUserFromClassRequest {
  int32 class_id = 1;
  string username = 2;
}

message GetAllUsersFromClassRequest {
  int32 class_id = 1;
}

message GetAllChairsFromClassRequest {
  int32 class_id = 1;
}

message Reply {
  optional string message = 1;
  optional string error = 2;
  int32 status_code = 3;
}